<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_mascota"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--
        Thanks to TWiStErRob:
        https://stackoverflow.com/questions/18077325/scale-image-to-fill-imageview-width-and-keep-aspect-ratio
        -->
        <ImageView
            android:id="@+id/iv_fotoMascota"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:background="@color/purple_200"
            android:scaleType="centerCrop"
            android:src="@drawable/hamster_ricardo_rodriguez" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/iv_huesoGris"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:src="@drawable/boundg"
                />
            <TextView
                android:id="@+id/tv_nombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_huesoGris"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:text="My cool name"
                />
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_huesoDorado"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:text="votes"
                />

            <ImageView
                android:id="@+id/iv_huesoDorado"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/boundc"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>